# BuildingBlocks

./: BuildingBlocks.sln
AppDomain/: AppDomain.csproj
AppDomain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
AppEvents/: IntegrationEvent.cs
BuildingBlocks/: BuildingBlocks.csproj
Common/: AppAuthorizationHandler.cs  Common.csproj
EventBus/: AppEvent.cs  AppEventLog.cs  AppReceivedEvent.cs  EventBus.csproj  EventDbContext.cs  EventLogDbContext.cs  EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  ReceivedEventState.cs
EventBus/MtuBus/: DomainEventDispatcher.cs  IntegrationEventDispatcher.cs
EventBus/MtuBus/Consumers/: IMtuConsumer.cs  MtuBusConnectionManager.cs  MtuBusHostedService.cs  MtuConsumer.cs
EventBus/MtuBus/Extensions/: MtuEventBusExtension.cs
EventBus/MtuBus/Options/: MtuOptions.cs
EventBus/MtuBus/Tests/: MTUConsumer.cs  TestConsumer.cs  TestDomainEvent.cs  TestIntegrationEvent.cs
EventBus/Services/: IEventInitializer.cs  IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/Utilities/: ResilientTransaction.cs
IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
